{
    "name": "xanda-react-trial",
    "version": "1.0.0",
    "scripts": {
        "start": "cross-env NODE_ENV=development node ./server.js"
    },
    "license": "MIT",
    "dependencies": {
        "express": "^4.16.2",
        "prop-types": "^15.6.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-hot-loader": "^3.1.3",
        "react-redux": "^5.0.6",
        "react-router": "^3.0.2",
        "react-router-redux": "^4.0.8",
        "redux": "^3.7.2"
    },
    "devDependencies": {
        "autoprefixer": "^7.2.2",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-react-hmre": "^1.1.1",
        "babel-preset-stage-2": "^6.24.1",
        "cross-env": "^5.1.1",
        "css-loader": "^0.28.7",
        "node-sass": "^4.7.2",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.19.0",
        "webpack": "^3.10.0",
        "webpack-dev-middleware": "^1.12.2",
        "webpack-hot-middleware": "^2.21.0"
    }
}
