* { margin: 0; padding: 0}

@mixin tablet-breakpoint {
	@media (max-width: #{1024px}){
		@content;
	}
}
@mixin mobile-breakpoint {
	@media (max-width: #{538px}){
		@content;
	}
}
body {
	background-color: #000;
	font-family: 'Century Gothic', sans-serif;
}

#wrapper {
	width: 100vw; height: 100vh;
	min-width: 520px;
	background-color: #000;
	#header {
		background: green;
		position: absolute;
		width: 100%;
		height: 25%;
		z-index: 2;
		overflow: hidden;
		.contact {
			width: 95%;
			height: 20px;
			padding: 5px 80px;
			background-color: #000;
			color: white;
			font-size: 12px;
			@include mobile-breakpoint {
				display: none;
			}
			img {
				width: 20px;
				margin-left: 15px;
			}
			span{
				position: relative;
				top: -5px;
				margin-left: 5px;
			}
		}
		.logo{
			position: absolute;
			width: 20%;
			min-width: 200px;;
			top: 55px;
			left: 90px;
			@include mobile-breakpoint {
				width: 140px;
				min-width: 50px;;
				top: 30px;
				left: 15px;
			}
		}
	}
	#container {
		display: grid;
		width: 100vw;
		min-width: 400px;
		height: 100vh;
		grid-template-columns: auto 280px;
		grid-template-rows: auto;
		@include mobile-breakpoint {
			grid-template-columns: 190px;
		}
		#store {
			width: 100%; height: 100%;
			position: relative;
			z-index: 3;
			overflow: hidden;
			@include tablet-breakpoint {
				overflow: visible;
			}
			@include mobile-breakpoint {
				left: 8px;
			}
			.game-grid {
				min-width: 690px;
				max-width: 900px;
				width: 80%;
				display: grid;
				grid-template-columns: 50% 50%;
				grid-template-rows: auto auto;
				grid-gap: 20px;				
				position: relative; 
				left: 50%; top: 45%;
				transform: translate(-50%, -50%);
				@include tablet-breakpoint {
					grid-template-columns: 100%;
					grid-template-rows: auto auto auto auto;
					min-width: 350px;
					margin: 0 auto;
					top: 120px;
					left: 50%;
					transform: translate(-50%, 0);
				}
				@include mobile-breakpoint {
					//border: 5px solid white;
					width: 100%;
					grid-template-columns: 100%;
					grid-template-rows: auto auto auto auto;
					min-width: 50px;
					margin: 0 auto;
					top: 80px;
					grid-gap: 8px;
					padding: 0;
					left: 50%;
					transform: translate(-50%, 0);
				}
				.game-in-shop {
					padding: 25px 20px;
					box-sizing: border-box;
					display: grid;
					grid-template-columns: 145px auto;
					grid-template-rows: auto;
					width: 100%; height: 100%;
					background: #4AD87F;
					overflow: hidden;
					position: relative;
					@include mobile-breakpoint {
						padding: 20px 5px;
						grid-template-columns: 140px;
						grid-template-rows: 157px 142px;
					}
					.cover {
						background-color: rgba(74,216,127,0.6);
						position: absolute; top: 0; left: 0;
						width: 100%; height: 100%;
						z-index: -100;
					}
					.image-wrapper {
						width: 125px;
						height: 150px;
						overflow: hidden;
						position: relative;
						box-shadow: 5px 5px 10px #000;
						@include mobile-breakpoint {
							margin: 0 auto;
						}
						.game-box-img {
							top: -2%; left: -2%;
							width: 108%;
							height: 108%;
							position: absolute;
						}
					}
					.info {
						padding: 5px;
						position: relative;
						p {
							margin-top: 5px;
							font-size: 11px;
							@include tablet-breakpoint {
								font-size: 10px;
							}
						}
						.price {
							position: absolute;
							bottom: 35px;
							font-size: 12px;
							font-weight: 900;
							.coins-img {
								position: relative;
								width: 11px;
								padding: 0 5px;
							}
						}
					.add-to-basket-button {
							width: 110px; height: 30px;
							line-height: 30px;
							color: white;
							text-align: center; font-size: 12px;
							background-color: black;
							border-radius: 50px;
							position: absolute;
							bottom: -3px;
						}
					}
					.controller-img {
						position: absolute;
						bottom: -25px; right: -25px;
						width: 150px;
						z-index: 0;
					}
				}
			}
		}
		
		#basket.open {
			position: absolute;
			width: 100%;
			height: 80%;
			bottom: 0;
			@include tablet-breakpoint {
				top: 150px;
			}
		}
		#basket.open .games-in-basket {
			width: 60%;
			position: relative;
			margin: 0 auto;
		}
		#basket.open .basket-total {
			width: 60%;
			position: relative;
			padding-top: 30px;
			margin: 0 auto;
			bottom: auto;
			border-top: 1px solid rgba(0,0,0,0.3);
			font-size: 18px;
			.sum {
				float: none;
				font-weight: 900;
			}
		}
		#basket {
			background: #4AD87F;
			z-index: 5;
			padding: 20px;
			box-sizing: border-box;
			position: relative;
			@include tablet-breakpoint {
				position: fixed;
				right: 0; top: 0;
				width: 200px;
				height: 100vh;
			}
			@include mobile-breakpoint {
				width: 175px;
				box-shadow: -10px -10px 10px rgba(0,0,0,0.2);
			}
			h1 {
				font-size: 35px;
				margin-bottom: 15px;
				font-weight: 900;
				@include mobile-breakpoint {
					font-size: 15px;
				}
			}
			.empty-basket {
				position: relative;
				width: 100%;
				top: 30%;
				text-align: center;
			}
			.go-back-button {
				display: none;
				width: 120px; height: 25px;
				color: #fff; background-color: #000;
				text-align: center; font-size: 12px;
				border-radius: 50px;
				line-height: 25px;
				margin-bottom: 20px;
			}
			
			.game-in-basket:not(:last-child){
				border-bottom: 1px solid rgba(0,0,0,0.5);
			}
			.game-in-basket {
				display: grid;
				grid-template-columns: 40px auto 30px;
				grid-template-rows: auto;
				padding: 15px 0;
				
				.game-box-img {
					width: 30px;
				}
				h4 {
					font-size: 12px;
				}
				.price {
					font-size: 10px;
				}
				.coins-img {
					width: 10px;
					margin-right: 5px;
				}
				.remove-from-basket-button {
					width: 15px;
					margin-top: 9px;
				}
			}
			.basket-total {
				display: none;
				position: absolute;
				bottom: 25%;
				width: 82%;
				color: #4A4A4A;
				font-size: 18px;
				.sum {
					float: right;
					color: #000;
				}
			}
			.continue-button {
				position: absolute;
				width: 80%; height: 35px;
				color: #fff; background-color: gray;
				text-align: center; font-size: 12px;
				border-radius: 50px;
				line-height: 35px;
				bottom: 15%;
				left: 50%;
				transform: translate(-50%, 0);
			}
		}
		
	}
		
};
